{
  "name": "lidy",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieucaroff/lidy.git"
  },
  "author": "Mathieu CAROFF <mathieu.caroff@free.fr>",
  "license": "MPL-2.0",
  "packageManager": "bun@1.2.16",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/lidy.schema.yaml"
  ],
  "scripts": {
    "test": "tsx src/lidy_test.ts",
    "build": "vite build",
    "dev": "vite build --watch",
    "prepack": "bun run build"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.7",
    "@types/node": "^24.12.4",
    "specimen-test": "0.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "unplugin-dts": "^1.0.0",
    "vite": "^6.4.2"
  }
}
